<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>MvxPluginTemplate</Name>
        <Description>Loqu8.MvvmCross.Plugins template</Description>
        <Icon></Icon>
        <ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
			<ProjectTemplateLink ProjectName="$safeprojectname$">
				MvxPluginTemplate/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Droid">
				MvxPluginTemplate.Droid/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Mac">
				MvxPluginTemplate.Mac/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Touch">
				MvxPluginTemplate.Touch/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.WindowsPhone">
				MvxPluginTemplate.WindowsPhone/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.WindowsStore">
				MvxPluginTemplate.WindowsStore/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Wpf">
				MvxPluginTemplate.Wpf/MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.XamMac">
				MvxPluginTemplate.XamMac/MyTemplate.vstemplate
			</ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
	<WizardExtension>
		<Assembly>MvxPluginTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a1d66120136bd321</Assembly>
		<FullClassName>MvxPluginTemplateWizard.RootWizard</FullClassName>  
	</WizardExtension>
</VSTemplate>