<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvxPluginTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvxPluginTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$saferootprojectname$.csproj" File="Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IMvx$saferootprojectname$.cs">IMvxTemplate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginLoader.cs">PluginLoader.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Shared Files" TargetFolderName="Shared Files">
        <ProjectItem ReplaceParameters="true" TargetFileName="Mvx$saferootprojectname$.cs">MvxTemplate.cs</ProjectItem>
      </Folder>
      <Folder Name="nuspec" TargetFolderName="nuspec">
        <ProjectItem ReplaceParameters="true" TargetFileName="Loqu8.MvvmCross.Mac.Plugins.$saferootprojectname$.3.1.1.nuspec">Loqu8.MvvmCross.Mac.Plugins.Template.3.1.1.nuspec</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Loqu8.MvvmCross.Plugins.$saferootprojectname$.3.1.1.nuspec">Loqu8.MvvmCross.Plugins.Template.3.1.1.nuspec</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Loqu8.MvvmCross.XamMac.Plugins.$saferootprojectname$.3.1.1.nuspec">Loqu8.MvvmCross.XamMac.Plugins.Template.3.1.1.nuspec</ProjectItem>	  
		  <Folder Name="BootstrapContent" TargetFolderName="BootstrapContent">
			<ProjectItem ReplaceParameters="true" TargetFileName="$saferootprojectname$PluginBootstrap.cs.pp">TemplatePluginBootstrap.cs.pp</ProjectItem>
		  </Folder>
		  <Folder Name="BootstrapContent" TargetFolderName="MacBootstrapContent">
			<ProjectItem ReplaceParameters="true" TargetFileName="$saferootprojectname$PluginBootstrap.cs.pp">TemplatePluginBootstrap.cs.pp</ProjectItem>
		  </Folder>
		  <Folder Name="BootstrapContent" TargetFolderName="TouchBootstrapContent">
			<ProjectItem ReplaceParameters="true" TargetFileName="$saferootprojectname$PluginBootstrap.cs.pp">TemplatePluginBootstrap.cs.pp</ProjectItem>
		  </Folder>
	  </Folder>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>MvxPluginTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a1d66120136bd321</Assembly>
		<FullClassName>MvxPluginTemplateWizard.ChildWizard</FullClassName>  
	</WizardExtension>
</VSTemplate>